SECRET_KEY='django-insecure-2vl5$qw35sc0mv^u*@kh12_fx1%y4o%cpylurz+&q1m^v=29^)'
DEBUG=False
DB_NAME='ultimategallery'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='https://ultimategallery.herokuapp.com/'
DISABLE_COLLECTSTATIC=1